<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <script src="js/jquery-2.1.4.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
		<div class='container'>
			<div class='panel panel-default'>
				<div class='panel-heading'>
					<span>Bacon</span>
				</div>
				<div class='panel-body'>
					Bacon ipsum dolor amet pig shankle hamburger, shank strip steak biltong corned beef tail salami capicola drumstick venison. Drumstick meatball corned beef beef ribs doner, boudin turkey leberkas pig jerky filet mignon ball tip. Swine turducken short loin tail cupim. Biltong jerky pork belly cow, short loin venison shankle jowl tri-tip corned beef bresaola doner tongue.
				</div>
			</div>
		</div>

        <script src="js/main.js"></script>
    </body>
</html>
