﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/jquery-ui-1.11.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class='container'>
        <div class='panel panel-default'>
            <div class='panel-heading'>
                Create new Member
            </div>
            <div class='panel-body'>
                <form id="frmCreateMember" class="form-horizontal">


                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtLastName">User Name</label>
                        <div class="col-xs-9">
                            <input id="txtUserName" type="text" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtFirstName">First Name</label>
                        <div class="col-xs-9">
                            <input id="txtFirstName" type="text" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtLastName">Last Name</label>
                        <div class="col-xs-9">
                            <input id="txtLastName" type="text" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtLastName">Role</label>
                        <div class="col-xs-9">
                            <select id="ddlRole" class="form-control"></select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-3" for="txtLastName">State</label>
                        <div class="col-xs-9">
                            <input id="txtState" type="text" class="form-control" />
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-xs-3">Is Active</label>
                        <div class="input-group col-xs-9">
                            <div class="checkbox" style="padding-left: 20px;">
                                <label>
                                    <input id="chkIsActive" type="checkbox" />
                                </label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-offset-3 col-xs-9">
                            <button id="btnSubmit" class="btn btn-default" type="button">Create</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>

</body>
</html>
